<!DOCTYPE html>
<html>
  <head>
    <title>Elite Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>

    <style>
      h1{
        font-family:serif;
        font-size:60px;
        font-weight: normal;
        color: rgb(0,0,200);
        text-align: center;
      }
      
      #banner{
        width: 100%;
        height: 350px;
        object-fit: cover;
        object-position: 90% 0;
      }
      #img{
        width: 70%;
        margin-bottom:30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        transition: transform ease-in-out 0.3s;
      }   
      #img:hover { transform: scale(1.4); }
      
      h2{
        font-family:serif;
        font-size:64px;
        font-weight: bold;
        color: rgb(0,0,0);
        text-align: center;
        margin-bottom:30px;
      }

      h3{
        font-family:serif;
        font-size:24px;
        font-weight: normal;
        color: rgb(0,0,0);
        font-weight: bold;
        text-align:center;
      }
      
      .bodytext{
        font-family:sans-serif;
        font-size:18px;
        font-weight: normal;
        text-align: center;
      }
      .copyright{
        font-family:sans-serif;
        font-size:10px;
        font-weight: normal;
        text-align: center;   
      }
      
      #container{
        max-width: 720px;
        margin:0 auto 0 auto;
      }

      
    </style>
  </head>

  <body>
    {% include 'nav.html' %}


    
  <div class="container">

    <h2>NCAA Cross Country Championship Recap</h2>

    <h3>Tuohy vs. Valby Lives up to the Hype</h3>

    <p>As expected, the NCAA D1 Cross Country Championships was an event full of excitement, surprises, and some not so surprises. The event kicked off in Stillwater, OK at 10:20 am EST with the women’s race. Going into the race, the big headline for the individual race was Katelyn Tuohy (NC State) vs. Parker Valby (Florida). Both had been having very successful season, running very fast times and winning race after race. The race started with a pack running together through about 1k; however, shortly after the 1k mark, Valby made a move and surged out to a lead, with nobody following her. By 4k she was over 10 seconds ahead of Katelyn Tuohy, and with only 2k left in the race, it looked like Tuohy may have waited too long to try and catch Valby. Around 4k Tuohy began to pull away from the chase pack, and by 5k she had cut Valby’s lead in half and was closing in strongly. Tuohy reached Valby with 400m to go and surged past her on the final hill. In the end Tuohy finished in 19:27.7 and Valby came in close behind in 19:30.9; both women raced incredibly, and it was a fitting end to the season for the nation’s top two runners. Finishing just behind them was Kelsey Chmiel (NC State), which was a sign of good things to come for the Wolfpack. </p>
            <img id= "img" src = "/static/w_ind.png">
<p>With their 3rd, 4th, and 5th runners finishing in 13th, 24th, and 74th, NC State was able to successfully defend their 2021 title with a team score of 114. Rounding out the rest of the podium were New Mexico (140) who had all five runners finish between 20th-34th, Alabama (166) who had the best 1-4 combination but had a weaker 5th runner than the others, and Oklahoma State (201).</p>

            <img id= "img" src = "/static/w_team.png">

     <h3>NAU Dominance Continues in Most Intense Title Yet</h3>
<p>The men’s race was equally, if not more intense than the women’s race. The individual battle came down to Nico Young (NAU), Drew Bosley (NAU), and Charles Hicks (Stanford) who began to pull away from the rest of the field just 2k into the race, and by 4k they were 10 seconds ahead of the chase pack. The three of them ran together through the final K, and with about 800m to go Young and Hicks began to pull away from Bosley. Hicks built a small lead on Young over the last hundred meters, but Young was always within striking distance; however, Hicks was just able to outkick Nico Young to become the first individual champion In Stanford’s history in 28:43.6, followed by Young in 28:44.5. Following them Bosley came in at 28:55.9, Dylan Jacobs at 28:58.0, and Alex Maier rounded out the top five in 28:58.2. Attention quickly turned to the team title, where it was clear that it was between NAU and OK State. OK State was the first team to get five runners across the line and their score was initially reported as 83, but soon after NAU crossed their 5th runner to score 82, edging Oklahoma State out by just 1 point. The drama did not stop there, though, because the results had to be reviewed. For a few seconds Oklahoma State’s score was changed to 78 and NAU to 111, but the scores were changed yet again after more review to an official score of 83-83. This was the first National Championship to go to a tiebreaker, and as per NCAA rules the tiebreaker is a head-to-head of each team’s runners, meaning the score of the 1st runner of each team were compared, followed by the score of each team’s 2nd runner, and so on. Since NAU’s 1st, 2nd, and 4th runner were better than Oklahoma State’s 1st, 2nd, and 4th runner they won the tiebreaker 3-2 and claimed their 6th national title in 7 years.  </p>
            <img id= "img" src = "/static/m_team.png">
    
    <p>This was perhaps the most impressive and intense win of their 7-year run and further cemented the dynasty under Mike Smith. Rounding out the podium were BYU (132) and Stanford (195), who had a slightly disappointing day after coming in as many fans pre-race favorites. Wake Forest had an impressive day finishing in fifth place, and Wisconsin rounded out the top six. The takeaway from the day is that you can never count NAU out, and even though they came in as underdogs by their standards they were able to get it done on the day that mattered thanks to big performances not only from Young and Bosley but also Santiago Prosser (19), Brodey Hasty (25), and George Kusche (39). Something is in the air in Flagstaff!</p>

<p>After that dramatic ending to the NCAA cross country season, our attention turns to the indoor track season as we head into the new year.</p>



    </div>

  </body>
      
</html>