<!DOCTYPE html>
<html>
  <head>
    <title>Elite Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>

    <style>
      h1{
        font-family:serif;
        font-size:80px;
        font-weight: normal;
        color: rgb(0,0,200);
        text-align: center;
      }
      
      #thumbnail{
        height: 150px;
        object-fit: cover;
        padding:30px;
      }
      
      h2{
        font-family:serif;
        font-size:40px;
        font-weight: normal;
        color: rgb(0,0,0);
        text-align: center;
        margin-top:30px;
      }

      h3{
        font-family:serif;
        font-size:24px;
        font-weight: normal;
        color: rgb(0,0,0);
        margin-top:30px;
      }

       h4{
        font-family:serif;
        font-size:12px;
        font-weight:200 ;
        color: rgb(0,0,0);
        margin-top:-10px;
      }
      
      .bodytext{
        font-family:sans-serif;
        font-size:16px;
        font-weight: normal;
      }
      .caption{
        font-family:sans-serif;
        font-size:12px;
        font-weight: normal;
        margin: top 20px;
        text-align: center; 
      }
      .links{
        font-family:sans-serif;
        font-size:22px;
        font-weight: normal;
        margin: top 50px;
        text-align: center; 
      }
      .copyright{
        font-family:sans-serif;
        font-size:10px;
        font-weight: normal;
        text-align: center;   
      }
      
      #container{
        max-width: 720px;
        margin:0 auto 0 auto;
      }

    </style>
  </head>

  <body>
    {% include 'nav.html' %}

  <p class="links"><a href="#2022"><u>2022</u></a> | <a href="#2023"><u>2023</u></a> </p>
    
<h2><a id="2023">2023</h2></a>
    
<h2><a id="2022">2022</h2></a>

 <img id= "thumbnail" style="float:left"src = "https://liams-website.lamery24.repl.co/static/ncaa_logo.png">
    <div class="border-bottom row">
    <h3>NCAA Cross Country Championship Recap</h3>
    <h4><i>November 20, 2022 by Liam Amery</i></h4>
      <p class="bodytext">Read our recap of the thrilling Women's and Men's NCAA D1 Cross Country Championships on November 19, 2022</p>
    <a class="nav-link" href="/articles/xc_champs_recap_22/">
      <p class="bodytext"><u>Read more...</u></p></a></div>
    
       <img id= "thumbnail" style="float:left"src = "https://liams-website.lamery24.repl.co/static/ncaa_logo.png">
    <div class="border-bottom row">
    <h3>NCAA Cross Country Championships</h3>
    <h4><i>November 13, 2022 by Liam Amery</i></h4>
      <p class="bodytext">Read our preview for the upcoming Men's NCAA Cross Country Championships on November 19, 2022</p>
    <a class="nav-link" href="/articles/xc_champs_2022/">
      <p class="bodytext"><u>Read more...</u></p></a></div>




    {% include 'footer.html' %}
    </div>

  </body>
      
</html>