<!DOCTYPE html>
<html>
  <head>
    <title>Elite Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>

    <style>
      h1{
        font-family:serif;
        font-size:60px;
        font-weight: normal;
        color: rgb(0,0,200);
        text-align: center;
      }
      
      #thumbnail{
        height: 150px;
        object-fit: cover;
        padding:30px;
      }
      
      h2{
        font-family:serif;
        font-size:40px;
        font-weight: normal;
        color: rgb(255,255,255);
        text-align: left;
      }

      h3{
        font-family:serif;
        font-size:24px;
        font-weight: normal;
        color: rgb(255,255,255);
        margin-top:30px;
      }
      
      .bodytext{
        font-family:sans-serif;
        font-size:16px;
        font-weight: normal;
      }
      .copyright{
        font-family:sans-serif;
        font-size:10px;
        font-weight: normal;
        text-align: center;   
      }
      
      #container{
        max-width: 720px;
        margin:0 auto 0 auto;
      }

      
    </style>
  </head>

  <body>
    {% include 'nav.html' %}
    <div class="bg-dark p-2 text-white bg-opacity-90">

    <h1>Elite Results</h1>

    
  <div class="container">
    <h2>World Champs</h2>
    <h2>Diamond League</h2>
      {% for dl in dl %}
      {% include 'diamond-league-sced.html'%}
    {% endfor %}
    <h2>Other Elite Results</h2>

    <h2>College</h2>
    
       <img id= "thumbnail" style="float:left"src = "https://liams-website.lamery24.repl.co/static/ncaa_logo.png">
    <h3>NCAA Cross Country Championships</h3>
      <p class="bodytext">Read our preview for the upcoming Men's NCAA Cross Country Championships on November 19, 2022</p>
    <a class="nav-link" href="/articles/xc_champs_2022/">
      <p class="bodytext"><u>Read more...</u></p></a>


    {% include 'footer.html' %}
    </div>
    </div>

  </body>
      
</html>