<!DOCTYPE html>
<html>
  <head>
    <style>
      h1{
        font-family:serif;
        font-size:80px;
        font-weight: normal;
        color: rgb(0,0,155);
        text-align: center;
      }
      
      #banner{
        width: 100%;
        height: 350px;
        object-fit: cover;
        object-position: 90% 0;
      }
      
      h2{
        font-family:serif;
        font-size:40px;
        font-weight: normal;
        color: rgb(0,0,0);
        text-align: center;
      }
      
      .bodytext{
        font-family:sans-serif;
        font-size:16px;
        font-weight: normal;
        color: rgb(0,0,0);
        text-align: center;   
      }
      .copyright{
        font-family:sans-serif;
        font-size:10px;
        font-weight: normal;
        color: rgb(0,0,0);
        text-align: center;   
      }
      
      #container{
        max-width: 720px;
        margin:0 auto 0 auto;
      }
    </style>
      <title>TF Weekly</title>
  </head>
  <body>

    <h1>Track and Field Weekly</h1>
    <img id= "banner" src = "https://liams-website.lamery24.repl.co/static/trackbanner2.jpg">

    
  <div id="container">
    <h2>Weekly Rundown</h2>
      <p class="bodytext">Last week was an exciting week...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et arcu quis magna efficitur venenatis ac nec dui. In eget libero tristique, varius felis sit amet, gravida leo. Donec quis justo id lectus pellentesque volutpat. Nam id lacinia odio. Nullam viverra massa diam, a hendrerit mauris laoreet eu. Aenean sed tortor in quam dictum elementum. Nam vulputate risus sed mauris dignissim mollis.
  
  Ut malesuada accumsan ullamcorper. Duis vel semper enim. Nulla massa purus, volutpat in faucibus non, tempus ac diam. Phasellus et pretium tortor, in vehicula eros. Ut fringilla tristique leo a volutpat. Nunc vel elit leo. In hac habitasse platea dictumst. Proin sed lacus in elit lobortis elementum. Duis sem elit, pellentesque id diam ut, congue placerat sapien. Vestibulum non sollicitudin dolor.
  
  Curabitur eget libero vel eros tincidunt sodales. Etiam vitae metus non diam dapibus semper. Curabitur pulvinar aliquam mi. Vivamus ac enim et sapien laoreet tristique at vitae turpis. Aliquam ut sem ut leo pellentesque mollis. Ut neque leo, laoreet at consequat in, bibendum et ante. Curabitur non tellus feugiat, lobortis mi nec, lacinia lectus. Sed mattis semper nulla, non placerat mauris mattis eget. Sed eu nisl euismod, suscipit dui quis, ultrices massa. Suspendisse consequat molestie neque, in euismod velit accumsan vitae.
  
  Aliquam lacus urna, feugiat sit amet viverra in, ultrices vitae ipsum. Praesent magna risus, pretium ut sem sed, ultrices suscipit mi. In mattis et dolor vitae pulvinar. In vitae tristique mi, vel sodales erat. Suspendisse scelerisque ante eu cursus iaculis. Donec sagittis condimentum lacus. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras luctus rhoncus lacus quis ullamcorper. Vivamus in lectus maximus, sodales nulla quis, imperdiet nibh. Suspendisse et enim leo. Maecenas quis urna quis est maximus varius sit amet nec turpis. Quisque neque erat, varius et turpis vel, ullamcorper viverra elit. Integer id metus ac magna suscipit finibus ac non ex. Curabitur lacus velit, tristique eget maximus sit amet, porttitor et enim.</p>
      
    <p class=copyright> Copyright 2022, LA<p>
    </div>
  </body>
</html>