<!DOCTYPE html>
<html>
  <head>
    <title>TF Weekly</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
      h1{
        font-family:serif;
        font-size:96px;
        font-weight: bolder;
        color: rgb(0,0,250);
        text-align: center;
        margin-top: 0px;
        margin-bottom:-10px;
         z-index: 10;
      }
      
      #banner{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 90% 0;
        margin-top: -200px;
      }
        #article{
        height: 500px;
        object-fit: cover;
        object-position: 90% 0;
      }

      #art-thumbnail{
        width: 100px;
        margin: auto;    
        display: block;  
      }
      
      h2{
        font-family:serif;
        font-size:40px;
        font-weight: normal;
        color: rgb(0,0,0);
        text-align: center;
      }

      h3{
        font-family:serif;
        font-size:20px;
        font-weight: normal;
        color: rgb(0,0,0);
        text-align:center;
      }
        
      h4{
        font-family:serif;
        font-size:14px;
        font-weight:200;
        color: rgb(0,0,0);
        margin-top:-10px;
        text-align:center;
      }
      
      .bodytext{
        font-family:sans-serif;
        font-size:16px;
        font-weight: normal;
        text-align: center;
      }
      .copyright{
        font-family:sans-serif;
        font-size:10px;
        font-weight: normal;
        text-align: center;   
      }
      
      #container{
        max-width: 720px;
        margin:0 auto 0 auto;
      }
      #container2 {
      position: relative;
      text-align: center;
      color: white;
    }
      .bottom-right {
      position: absolute;
      bottom: 0px;
      right: 8px;
    }
    .centered {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

      
    </style>
  </head>

  <body>
    {% include 'nav.html' %}
    <div class="">
  <div class="container2">
        <img id= "banner" src = "https://liams-website.lamery24.repl.co/static/banner.jpg" style="width:100%;">
    <div class="bottom-right"><h1 class='text'>Track and Field Weekly</h1><h2 style="margin-bottom:25px;">Your Home for Track, Cross Country, and Road Racing News</h2></div>
</div>

    
    <h2 style="margin-top:20px;font-weight:bolder;font-size:48px;">Weekly Rundown</h2>
      <p class="bodytext">Last week was an exciting week...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et arcu quis magna efficitur venenatis ac nec dui. In eget libero tristique, varius felis sit amet, gravida leo. Donec quis justo id lectus pellentesque volutpat. Nam id lacinia odio. Nullam viverra massa diam, a hendrerit mauris laoreet eu. Aenean sed tortor in quam dictum elementum. Nam vulputate risus sed mauris dignissim mollis.
  
  Ut malesuada accumsan ullamcorper. Duis vel semper enim. Nulla massa purus, volutpat in faucibus non, tempus ac diam. Phasellus et pretium tortor, in vehicula eros. Ut fringilla tristique leo a volutpat. Nunc vel elit leo. In hac habitasse platea dictumst. Proin sed lacus in elit lobortis elementum. Duis sem elit, pellentesque id diam ut, congue placerat sapien. Vestibulum non sollicitudin dolor.
</p>

      <h1 style= "margin-bottom:15px">College Corner</h1>
      <div class="row">
        
      <div class="col-4" >
<div class="row row-cols-1 row-cols-md-1 g-2">
<div class="card text-center">
  <img src="/static/ncaa_logo.png" id="art-thumbnail" alt="...">
  <div class="card-body">
    <h3 class="card-title" style="margin-bottom:20px;">NCAA Cross Country Championship Recap</h3>
    <h4><i>November 20, 2022 by Liam Amery</i></h4>
    <p class="card-text">Read our recap of the thrilling Women's and Men's NCAA D1 Cross Country Championships on November 19, 2022.</p>
    <a href="/articles/xc_champs_recap_22" class="btn btn-primary">Read More</a>
  </div>
</div>

  
<div class="card text-center">
  <img src="/static/ncaa_logo.png" id="art-thumbnail" alt="...">
  <div class="card-body">
    <h3 class="card-title" style="margin-bottom:20px;">NCAA Cross Country Championships Preview</h3>
    <h4><i>November 13, 2022 by Liam Amery</i></h4>
    <p class="card-text">Read our preview for the upcoming Men's NCAA Cross Country Championships on November 19, 2022.</p>
    <a href="/articles/xc_champs_2022/" class="btn btn-primary">Read More</a></div></div></div></div> 




 <div class="col-8" >
   <div class="container2" style= "margin-top:0px;padding: 0px; border: 3px solid black;">
      <img id="article" src="/static/xc-champs.png"  alt="Cross Country Runners" style="width:100%;">
      <div>
        <h2 style="color: rgb(0,0,250); font-weight:bold;"><a class="nav-link" href="/articles/xc_champs_recap_22/">NAU Claims 6th Title in 7 Years!</a></h2>
        <h3>Some representative placeholder content for the first slide.</h3>
      </div>
   </div>
 </div>
</div>


      
  <!--Want to keep this in just for future reference 
    <h2>Upcoming Diamond League Meets</h2>
 
    {% for dl in dl %}
      {% include 'diamond-league-sced.html'%}
    {% endfor %}-->

    {% include 'footer.html' %}
    </div>
  </body>
</html>