<!DOCTYPE html>
<html>
  <head>
    <title>Media</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>

    <style>
      h1{
        font-family:serif;
        font-size:60px;
        font-weight: normal;
        color: rgb(0,0,200);
        text-align: center;
      }
      
      #banner{
        width: 100%;
        height: 350px;
        object-fit: cover;
        object-position: 90% 0;
      }
      
      h2{
        font-family:serif;
        font-size:40px;
        font-weight: normal;
        color: rgb(255,255,255);
        text-align: center;
      }

      h3{
        font-family:serif;
        font-size:20px;
        font-weight: normal;
        color: rgb(255,255,255);
      }
      
      .bodytext{
        font-family:sans-serif;
        font-size:16px;
        font-weight: normal;
        text-align: center;
      }
      .copyright{
        font-family:sans-serif;
        font-size:10px;
        font-weight: normal;
        text-align: center;   
      }
      
      #container{
        max-width: 720px;
        margin:0 auto 0 auto;
      }

      
    </style>
  </head>

  <body>
    {% include 'nav.html' %}
    <div class="bg-dark p-2 text-white bg-opacity-90">

    <h1>Media</h1>

  {% include 'articles/xc_champs_2022.html' %}
      
    {% for dl in dl %}
      {% include 'diamond-league-sced.html'%}
    {% endfor %}

    {% include 'footer.html' %}
    </div>
    </div>

  </body>
      
</html>